pract_Bindings/MainWindow.xaml

<Window
    x:Class="pract_Bindings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="900"
    Height="500">
    <Grid>
        <ListView
            Name="listView"
            Width="800"
            Height="341"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView.View>
                
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=NameKaz}">NameKaz</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}">Единица измерения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ratio}">Соотношение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameKaz}">NameKaz</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExchangeRates}">Курс</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Code}">Код</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="149"
            Height="39"
            Margin="583,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Удаление 1 элемента" Click="Button_Click" />


    </Grid>
</Window>
